# Inventory_Module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventory_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory_module/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventory_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
